# Configuración de Base de Datos
DATABASE_URI=mysql+pymysql://root:password@localhost/zequitexcotizador

# Configuración del Servidor
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=asf-namecloudinary
CLOUDINARY_API_KEY=asd-apikey
CLOUDINARY_API_SECRET=asd-apisecret
