# Configuración de Base de Datos
DATABASE_URI=mysql+pymysql://LuisFuturo01:LuisFuturo01_2025@localhost/zequitexcotizador

# Configuración del Servidor
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
